# START UP SCRIPT ==================================================================================
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# BASIC SETTINGS ===================================================================================
# configure for window tiling: other options include "stack" or "float"
yabai -m config layout bsp 
# new window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child 

# PADDING ==========================================================================================
yabai -m config top_padding 15
yabai -m config bottom_padding 15
yabai -m config left_padding 15
yabai -m config right_padding 15
yabai -m config window_gap 15

# DISABLE SPECIFIC APPS ============================================================================
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^KakaoTalk$" manage=off
yabai -m rule --add app="^Finder$" manage=off
yabai -m rule --add app="^Preview$" manage=off
yabai -m rule --add app="^Photo Booth$" manage=off
yabai -m rule --add app="^zoom.us$" manage=off
yabai -m rule --add app="^Unicorn HTTPS$" manage=off
yabai -m rule --add app="^Calendar$" manage=off
yabai -m rule --add app="^UTM$" manage=off

# DISABLE WINDOW ANIMATION =========================================================================
yabai -m config window_animation_duration 0.0

# CURSOR FOLLOWS FOCUSED WINDOW ====================================================================
yabai -m config mouse_follows_focus on

# WINDOW OPACITY ===================================================================================
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.90

# JANKYBORDERS CONFIG ==============================================================================
borders active_color=0xffd6c4a3 inactive_color=0x00000000 width=7.0 &

# SKETCHYBAR TOP PADDING ===========================================================================
yabai -m config external_bar all:35:0
